.containerService {
  padding: 15px 0;
  width: 100%;
  overflow: hidden;
  background: url("https://images.pexels.com/photos/4275885/pexels-photo-4275885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .serviceTraler {
    width: 90%;
    margin: 0 5%;
    display: flex;
    .Service1 {
      margin-top: 125px;
      width: 50%;
      background: url(https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dHJhdmVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
      background-position: center;
      background-size: cover;
      height: 500px;
    }
    .Service2 {
      margin-top: 125px;
      width: 45%;
      margin-left: 3%;
      .Service2-text {
        width: 90%;
        margin-top: 100px;

        h5 {
          color: #fff;

          display: inline;
          font-size: 45.44px;
          font-weight: 700;
          letter-spacing: 1px;
          line-height: 49.984px;
          text-align: left;
          text-transform: uppercase;
        }
        p {
          margin-top: 20px;
          color: #fff;

          font-size: 22.4px;
          line-height: 28px;
          margin: 0px 0px 16px;
          text-align: left;
        }
        .Service2-text2 {
          color: #fff;

          line-height: 24px;
          font-size: 13.5px;
          margin: 32px 0px 0px;
          text-align: left;
        }
      }
      button {
        cursor: pointer;
        padding: 10px 18px;
        margin-top: 15px;
        border: 1px solid #fff;
        background-color: rgba(0, 0, 0, 0.76);
        color: #fff;
        transition: 0.3s;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        &:hover {
          background-color: #fff;
          border: 1px solid #000;
          color: #000;
          transition: 0.3s;
        }
      }
    }
  }
  .card-service {
    width: 90%;
    margin: 20px 5%;
    display: flex;
    .card-service1 {
      overflow: hidden;
      cursor: pointer;
      width: 45%;
      margin-left: 3%;

      img {
        width: 100%;
        margin: 0 ;
        transition: 0.6s;
      }
      .formcard-text {
        width: 95%;
        margin: 5px 3%;
        h2 {
          color: #fff;
          display: inline;
          font-size: 28.8px;
          font-weight: 700; // in đậm
          letter-spacing: 3px;
          line-height: 36px;
          text-align: left;
          text-transform: uppercase; //viet hoa
        }
        i {
          color: #fff;
          line-height: 20px;
          margin: 0px 0px 16px;
          text-align: left;
        }
      }
      &:hover h2 {
        color: rgba(241, 33, 33, 0.671);
        transition: 0.6s;
      }
    }
    .card-service2 {
      cursor: pointer;
      overflow: hidden;
      width: 45%;
      margin-left: 5%;
      img {
        width: 100%;
        margin: 0 ;
        transition: 0.6s;
      }
      .formcard-text {
        width: 95%;
        margin: 5px 3%;
        height: 100px;
        h2 {
          color: #fff;
          display: inline;
          font-size: 28.8px;
          font-weight: 700; // in đậm
          letter-spacing: 3px;
          line-height: 36px;
          text-align: left;
          text-transform: uppercase; //viet hoa
        }
        i {
          color: #fff;
          line-height: 20px;
          margin: 0px 0px 16px;
          text-align: left;
        }
      }
      &:hover h2{
        color: rgba(241, 33, 33, 0.671);
        transition: 0.6s;
      }
    }
  }
  .body-Service {
    width: 100%;
    margin-left: 3%;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    // flex: start;
  }
  .pagination {
    margin-top: 20px !important;
    margin-left: 500px !important;
  }
}
.modelthongbao {
  display: flex;
  width: 60% !important;
  height: 580px !important;
  overflow: hidden;
  margin: 90px 20% !important;
  
  .contentModel {
    margin-top: 35px;
    overflow: hidden;
    height: 445px;
    width: 100%;
    display: flex;
  }
  .contentModel-text {  
    width: 45%;
    margin-top: 80px;
    margin-left: 50px;
    p {
      font-size: 18px;
    }
  }
  .modelVideo {
    padding-top: 3px;
    margin-top: -50px !important;
    margin-left: 100px;
    width: 320px !important;

  }

}
.content{
  padding: 7px !important;
}
